[Unit]
Description=ERP Service daemon
Wants=network.target
After=network.target

[Service]
Type=simple
#Type=forking
User=zzlx
Group=zzlx
Environment=NODE_ENV=production
ExecReload=/home/zzlx/.nvm/versions/node/v15.11.0/bin/node /mnt/data/erps/bin/erpd --restart
ExecStart=/home/zzlx/.nvm/versions/node/v15.11.0/bin/node /mnt/data/erps/bin/erpd --start
ExecStop=/home/zzlx/.nvm/versions/node/v15.11.0/bin/node /mnt/data/erps/bin/erpd --stop
#ExecStop=/bin/kill -s QUIT $MAINPID
#Restart=always

[Install]
WantedBy=multi-user.target
#Alias
#Also
