export const TokenKind = Object.freeze({
  "AMP": "&",
  "AT": "@",
  "BANG": "!",
  "BRACKET_L": "[",
  "BRACKET_R": "]",
  "BRACE_L": "{",
  "BRACE_R": "}",
  "BLOCK_STRING": "BlockString",
  "COLON": ":",
  "COMMENT": "Comment",
  "DOLLAR": "$",
  "EOF": "<EOF>",
  "EQUALS": "=",
  "FLOAT": "Float",
  "INT": "Int",
  "NAME": "Name",
  "PAREN_L": "(",
  "PAREN_R": ")",
  "PIPE": "|",
  "SOF": "<SOF>",
  "SPREAD": "...",
  "STRING": "String"
});
